// Waybar — Omarchy/Floating-Pill-Cluster style (popular 2026 pattern)
//   DP-3      (left)  → workspaces 1–5  · oshi accent
//   HDMI-A-1  (right) → workspaces 6–10 + tray + notif · oshi accent
// Visual: thin dock-mode bar, transparent background, multiple separate floating
// pill clusters per side. Per-module accent colours. Window title in centre.
[
  {
    "name": "left",
    "output": ["DP-3"],
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "height": 30,
    "spacing": 0,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,
    "reload_style_on_change": true,

    "group/left-logo": {
      "orientation": "inherit",
      "modules": ["custom/launcher", "clock"]
    },
    "group/left-ws": {
      "orientation": "inherit",
      "modules": ["hyprland/workspaces", "idle_inhibitor"]
    },
    "group/right-sys": {
      "orientation": "inherit",
      "modules": ["cpu", "memory", "pulseaudio", "network"]
    },
    "group/right-meta": {
      "orientation": "inherit",
      "modules": ["hyprland/language", "privacy"]
    },

    "modules-left":   ["group/left-logo", "group/left-ws"],
    "modules-center": ["hyprland/window"],
    "modules-right":  ["group/right-meta", "group/right-sys"],

    "custom/launcher": {
      "format": "🍙",
      "tooltip": false,
      "on-click": "fuzzel"
    },

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "a", "2": "z", "3": "e", "4": "r", "5": "t",
        "6": "y", "7": "u", "8": "i", "9": "o", "10": "p"
      },
      "on-click": "activate",
      "on-scroll-up":   "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "all-outputs": false,
      "show-special": false,
      "persistent-workspaces": {
        "DP-3": [1, 2, 3, 4, 5]
      }
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": { "activated": "󰒳", "deactivated": "󰒲" },
      "tooltip-format-activated":   "Caffeine ON · sleep blocked",
      "tooltip-format-deactivated": "Caffeine OFF"
    },

    "hyprland/language": {
      "format": "{}",
      "format-fr": "FR",
      "format-en": "EN",
      "format-jp": "JP"
    },

    "privacy": {
      "icon-size": 12,
      "icon-spacing": 4,
      "transition-duration": 250,
      "modules": [
        { "type": "screenshare", "tooltip": true },
        { "type": "audio-in",    "tooltip": true }
      ]
    },

    "hyprland/window": {
      "format": "{title}",
      "max-length": 70,
      "separate-outputs": true,
      "rewrite": {
        "(.*) — Mozilla Firefox": "🦊 $1",
        "(.*) - Brave": "󰖟 $1",
        "(.*) - kitty": " $1",
        "(.*) - nvim": " $1",
        "": " "
      }
    },

    "clock": {
      "format": "{:%H:%M}",
      "format-alt": "{:%a %d %b}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
      "interval": 5,
      "format": " cpu·{icon}",
      "format-icons": ["low", "low", "med", "med", "hi"],
      "states": { "low": 0, "medium": 40, "high": 80 },
      "on-click": "kitty -e btop"
    },

    "memory": {
      "interval": 5,
      "format": " ram·{icon}",
      "format-icons": ["low", "low", "med", "med", "hi"],
      "states": { "low": 0, "medium": 40, "high": 80 },
      "on-click": "kitty -e btop"
    },

    "pulseaudio": {
      "format": " vol·{volume}",
      "format-muted": " muted",
      "format-icons": { "default": ["", "", ""] },
      "on-click": "pavucontrol",
      "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
      "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "network": {
      "format-wifi": " net·{essid}",
      "format-ethernet": " net·{ifname}",
      "format-disconnected": " offline",
      "tooltip-format": "{ifname}: {ipaddr}",
      "on-click": "kitty -e nmtui"
    }
  },

  {
    "name": "right",
    "output": ["HDMI-A-1"],
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "height": 30,
    "spacing": 0,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,
    "reload_style_on_change": true,

    "group/left-logo": {
      "orientation": "inherit",
      "modules": ["custom/launcher", "clock"]
    },
    "group/left-ws": {
      "orientation": "inherit",
      "modules": ["hyprland/workspaces", "idle_inhibitor"]
    },
    "group/right-sys": {
      "orientation": "inherit",
      "modules": ["cpu", "memory", "pulseaudio", "network"]
    },
    "group/right-meta": {
      "orientation": "inherit",
      "modules": ["hyprland/language", "privacy"]
    },
    "group/right-tray": {
      "orientation": "inherit",
      "modules": ["tray", "custom/notification"]
    },

    "modules-left":   ["group/left-logo", "group/left-ws"],
    "modules-center": ["hyprland/window"],
    "modules-right":  ["group/right-meta", "group/right-sys", "group/right-tray"],

    "custom/launcher": {
      "format": "🍙",
      "tooltip": false,
      "on-click": "fuzzel"
    },

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "a", "2": "z", "3": "e", "4": "r", "5": "t",
        "6": "y", "7": "u", "8": "i", "9": "o", "10": "p"
      },
      "on-click": "activate",
      "on-scroll-up":   "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "all-outputs": false,
      "show-special": false,
      "persistent-workspaces": {
        "HDMI-A-1": [6, 7, 8, 9, 10]
      }
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": { "activated": "󰒳", "deactivated": "󰒲" },
      "tooltip-format-activated":   "Caffeine ON · sleep blocked",
      "tooltip-format-deactivated": "Caffeine OFF"
    },

    "hyprland/language": {
      "format": "{}",
      "format-fr": "FR",
      "format-en": "EN",
      "format-jp": "JP"
    },

    "privacy": {
      "icon-size": 12,
      "icon-spacing": 4,
      "transition-duration": 250,
      "modules": [
        { "type": "screenshare", "tooltip": true },
        { "type": "audio-in",    "tooltip": true }
      ]
    },

    "hyprland/window": {
      "format": "{title}",
      "max-length": 70,
      "separate-outputs": true,
      "rewrite": {
        "(.*) — Mozilla Firefox": "🦊 $1",
        "(.*) - Brave": "󰖟 $1",
        "(.*) - kitty": " $1",
        "(.*) - nvim": " $1",
        "": " "
      }
    },

    "clock": {
      "format": "{:%H:%M}",
      "format-alt": "{:%a %d %b}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
      "interval": 5,
      "format": " cpu·{icon}",
      "format-icons": ["low", "low", "med", "med", "hi"],
      "states": { "low": 0, "medium": 40, "high": 80 },
      "on-click": "kitty -e btop"
    },

    "memory": {
      "interval": 5,
      "format": " ram·{icon}",
      "format-icons": ["low", "low", "med", "med", "hi"],
      "states": { "low": 0, "medium": 40, "high": 80 },
      "on-click": "kitty -e btop"
    },

    "pulseaudio": {
      "format": " vol·{volume}",
      "format-muted": " muted",
      "format-icons": { "default": ["", "", ""] },
      "on-click": "pavucontrol",
      "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
      "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "network": {
      "format-wifi": " net·{essid}",
      "format-ethernet": " net·{ifname}",
      "format-disconnected": " offline",
      "tooltip-format": "{ifname}: {ipaddr}",
      "on-click": "kitty -e nmtui"
    },

    "tray": { "icon-size": 14, "spacing": 6 },

    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification":     "",
        "none":             "",
        "dnd-notification": "",
        "dnd-none":         ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    }
  }
]
